src/pages/index.pug
extends /layouts/template.pug
block main
  include ../pages/header.pug
  include ../components/hero.pug
  section.section.section--page.reveal.sobre#sobre 
    .container
      .row 
        .col-md-6.col-sm-12
          .card.border-light.mb-3.shadow-sm
            .card-header Sobre a ATINGIR
            .card-body
              //- h5.card-title Light card title
              p.card-text
                | <b>Há 25 anos, a ATINGIR é referência em cuidado psicológico.</b> Com uma atuação integrada, unimos psicologia, psicomotricidade e fonoaudiologia para promover desenvolvimento, equilíbrio emocional e comunicação em todas as fases da vida. Nossa história é construída com ética, acolhimento e compromisso com resultados reais.
            .footer
              figure 
                img.lazyload(data-src="src/assets/logo-small.svg", alt="Logo Atingir")
        .col-md-6.col-sm-12
          .card.border-light.mb-3.shadow-sm
            .card-header Como Trabalhamos
            .card-body
              //- h5.card-title Light card title

              ul
                li
                  span 1
                  | Triagem e direcionamento
                li
                  span 2
                  | Plano terapéutico
                li
                  span 3
                  | Evolução e reavaliação
            .footer
              figure 
                img.lazyload(data-src="src/assets/logo-small.svg", alt="Logo Atingir")
  section.section.section--page.reveal.servicos#servicos
    .container 
      .row
        .col-12
          h2.section-title
            span Serviços
      .row
        .col-xl-3.col-md-6.col-sm-12
          .card.set-1
            h5.card-header Psicologia Clínica
            .card-body
              p.card-text Cuidado emocional com escuta qualificada e abordagem humanizada. Promovemos equilíbrio, autoconhecimento e fortalecimento psicológico.
        .col-xl-3.col-md-6.col-sm-12
          .card.set-2
            h5.card-header Psicomotricidade
            .card-body
              p.card-text Integra corpo e mente no desenvolvimento infantil e adulto. Estimula coordenação, percepção e organização do movimento.
        .col-xl-3.col-md-6.col-sm-12
          .card.set-3
            h5.card-header Fonoaudiologia
            .card-body
              p.card-text Avaliação e intervenção nas áreas da fala, linguagem e comunicação. Cuidamos da expressão e do desenvolvimento comunicativo.
        .col-xl-3.col-md-6.col-sm-12
          .card.set-4
            h5.card-header Orientação Parental
            .card-body
              p.card-text Acolhimento e direcionamento para desafios da educação dos filhos. Fortalecemos vínculos e estratégias familiares saudáveis.
  section.section.section--page.psicologos#psicologos 
    .container 
      .row 
        .col-12 
          h2.section-title 
            span Psicólogos 
      .row 
        .col-md-4 
          .card.mb-3
            img.card-img-top.lazyload(data-src='src/assets/psicologo1.jpg' alt='Fulando de tal')
            .card-body
              h5.card-title Dr Carlos Ivam
              p.card-text
                | CRP 00/0000
              p.card-text
                a.btn.btn-secondary.w-100.open-modal(data-bs-toggle="modal" data-bs-target="#cardModal" data-nome="Dr Carlos Ivam" data-foto="src/assets/psicologo1.jpg" data-curriculo="Ab Cd Ed Ef" title="Currículo")
                  i.fa-solid.fa-circle-info &nbsp;
                  | Currículo
        .col-md-4 
          .card.mb-3
            img.card-img-top.lazyload(data-src='src/assets/psicologo2.jpg' alt='Fulando de tal')
            .card-body
              h5.card-title Dra Bruna Flávia
              p.card-text
                | CRP 00/0000
              p.card-text
                a.btn.btn-secondary.w-100(data-bs-toggle="modal" data-bs-target="#cardModal" data-nome="Dra Bruna Flávia" data-foto="src/assets/psicologo2.jpg" data-curriculo="Ab Cd Ed Ef" title="Currículo")
                  i.fa-solid.fa-circle-info &nbsp;
                  | Currículo
        .col-md-4 
          .card.mb-3
            img.card-img-top.lazyload(data-src='src/assets/psicologo3.jpg' alt='Fulando de tal')
            .card-body
              h5.card-title Dra Ivana Boas
              p.card-text
                | CRP 00/0000
              p.card-text
                a.btn.btn-secondary.w-100(data-bs-toggle="modal" data-bs-target="#cardModal" data-nome="Dra Ivana Boas" data-foto="src/assets/psicologo3.jpg" data-curriculo="Ab Cd Ed Ef" title="Currículo")
                  i.fa-solid.fa-circle-info &nbsp;
                  | Currículo

        .modal.fade#cardModal(tabindex="-1" aria-hidden="true")
          .modal-dialog.modal-dialog-centered
            .modal-content
              .modal-header
                h5.modal-title Perfil Profissional
                button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")

              .modal-body.text-center
                img#modalFoto.mb-3(src="" alt="")
                h4#modalNome.mb-3
                p#modalCurriculo.text-muted




  section.galeria#galeria 
    .container 
      .row 
        .col-12 
          h2.section-title 
            span Galeria
      #gallery.row.g-3.mb-3
        // ITEM
        .col-6.col-md-4.col-lg-3
          button.btn.p-0.border-0.w-100.gallery-item(data-index='0' data-src='https://picsum.photos/id/1011/1600/900' data-title='Imagem 01' data-bs-toggle='modal' data-bs-target='#galleryModal')
            img.img-fluid.rounded.shadow-sm.w-100.lazyload(src='https://picsum.photos/id/1011/600/450')
        .col-6.col-md-4.col-lg-3
          button.btn.p-0.border-0.w-100.gallery-item(data-index='1' data-src='https://picsum.photos/id/1015/1600/900' data-title='Imagem 02' data-bs-toggle='modal' data-bs-target='#galleryModal')
            img.img-fluid.rounded.shadow-sm.w-100.lazyload(src='https://picsum.photos/id/1015/600/450')
        .col-6.col-md-4.col-lg-3
          button.btn.p-0.border-0.w-100.gallery-item(data-index='2' data-src='https://picsum.photos/id/1025/1600/900' data-title='Imagem 03' data-bs-toggle='modal' data-bs-target='#galleryModal')
            img.img-fluid.rounded.shadow-sm.w-100.lazyload(src='https://picsum.photos/id/1025/600/450')
        .col-6.col-md-4.col-lg-3
          button.btn.p-0.border-0.w-100.gallery-item(data-index='3' data-src='https://picsum.photos/id/1035/1600/900' data-title='Imagem 04' data-bs-toggle='modal' data-bs-target='#galleryModal')
            img.img-fluid.rounded.shadow-sm.w-100.lazyload(src='https://picsum.photos/id/1035/600/450')
      .row 
        .col-12.text-center
          a.btn.btn-secondary(href="#" title="Serviços")
            i.fa-brands.fa-instagram &nbsp;
            | Instagram
      #galleryModal.modal.fade(tabindex='-1')
        .modal-dialog.modal-dialog-centered.modal-xl
          .modal-content
            .modal-header
              h2#modalTitle.modal-title.h6
              button.btn-close(data-bs-dismiss='modal')
            .modal-body.position-relative.p-0
              img#modalImage.img-fluid.w-100
              // BOTÕES
              button#prevBtn.btn.btn-dark.position-absolute.top-50.start-0.translate-middle-y.ms-2
                | &lsaquo;
              button#nextBtn.btn.btn-dark.position-absolute.top-50.end-0.translate-middle-y.me-2
                | &rsaquo;
            .modal-footer.justify-content-between
              small#modalCounter.text-muted
              button.btn.btn-secondary.btn-sm(data-bs-dismiss='modal') Fechar
  section.section.section--page.reveal.paralax.paralax-style
    .paralax-content
      .container
        .paralax-caption.d-flex.justify-content-center
          img.lazyload(data-src="src/assets/logo-secondary.svg", alt="Atingir Psicologia e Fonoaudiologia")
  footer 
    section.section.section--page.contacts#contatos.p-0
      section.map.p-0
        iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3838.640762742687!2d-48.0614452!3d-15.8228851!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3347b012cf2b%3A0x9bbf676f5f9ea359!2sClinica%20Atingir!5e0!3m2!1spt-BR!2sbr!4v1770602137258!5m2!1spt-BR!2sbr' width='100%' height='400' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
        iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3838.640762742687!2d-48.0614452!3d-15.8228851!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3347b012cf2b%3A0x9bbf676f5f9ea359!2sClinica%20Atingir!5e0!3m2!1spt-BR!2sbr!4v1770602137258!5m2!1spt-BR!2sbr' width='100%' height='400' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
      .container 
        .row 
          .col-12 
            .d-flex.justify-content-center.flex-column.align-items-center.py-4.text-center
              .py-3
                img.lazyload(data-src="src/assets/logo-secondary.svg" alt="Atingir Psicologia e Fonoaudiologia" width="140" heigh="178.75")
              .pt-3 
                p: a.link.link-secondary(href="mailto:contatos@atingirpsicofono.com.br" title="contatos@atingirpsicofono.com.br")
                  span.fa-solid.fa-envelope 
                  |  contatos@atingirpsicofono.com.br
                p: a.link.link-secondary(href="tel:61999330061" title="Telefone empresa")
                  span.fa-solid.fa-phone 
                  |  61 99933-0061 |  61 99933-0061 
                p: a.link.link-secondary(href="#" title="Localização")
                  span.fa-solid.fa-location-dot
                  |  Rua do Caic - São Sebastião Residencial Oeste - São Sebastião, Brasília - DF, 71691-152
                p: a.link.link-secondary(href="#" title="Localização")
                  span.fa-solid.fa-location-dot
                  |  Rua do Caic - São Sebastião Residencial Oeste - São Sebastião, Brasília - DF, 71691-152
            .py-3.text-xl.border-top.mb-1.border-black.text-center
              include ../components/social.pug
      .copyright
        .copyright-text
          small Copyright © 2026 | Todos os direitos reservados <a class="link link-vz" href="https://www.atingirpsicofono.com.br" title="Atingir">https://www.atingirpsicofono.com.br</a>
        .copyright-text
          small Developed by <a class="link link-vz" href="https://github.com/viruzvz" target="_blank" title="Link desenvolvedor">Carlos_vz</a>
      .wrapper
        header.header-cookie
          h2 Consentimento de Cookies
          .data
            p
              | Este site usa cookies para ajudar você a ter uma experiência de navegação superior e mais relevante no site.
        .buttons
          button#acceptBtn.button.btn.btn-success.rounded-0 Aceitar
          button#declineBtn.button.btn.btn-outline-secondary.rounded-0 Rejeitar
      a.btn-whatsapp(
        href="https://wa.me/5561982301562?text=Ol%C3%A1!%20Vim%20pelo%20site%20da%20Atingir%20e%20quero%20agendar%20um%20hor%C3%A1rio."
        target="_blank"
        rel="noopener"
        aria-label="Falar no WhatsApp"
        title="Falar no WhatsApp"
      )
        i.fa-brands.fa-whatsapp
        

index.html
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta name="color-scheme" content="light dark" />

    <title>
      Atingir Psicologia e Fonoaudiologia | Psicologia, Psicomotricidade e
      Fonoaudiologia
    </title>

    <meta
      name="description"
      content="Atingir Psicologia e Fonoaudiologia: Psicologia, Psicomotricidade e Fonoaudiologia. Cuidado humano, atendimento acolhedor e suporte especializado."
    />
    <meta
      name="robots"
      content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"
    />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <link rel="canonical" href="https://atingirpsicofono.com.br/" />

    <!-- Favicons (paths relativos para GH Pages) -->
    <link rel="icon" href="./assets/favicons/favicon.ico" sizes="any" />
    <link rel="icon" href="./assets/favicons/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./assets/favicons/apple-touch-icon.png" />
    <link rel="manifest" href="./assets/favicons/site.webmanifest" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-config"
      content="./assets/favicons/browserconfig.xml"
    />
    <link
      rel="mask-icon"
      href="./assets/favicons/safari-pinned-tab.svg"
      color="#111111"
    />

    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <!-- Open Graph -->
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Atingir Psicologia e Fonoaudiologia" />
    <meta property="og:title" content="Atingir Psicologia e Fonoaudiologia" />
    <meta
      property="og:description"
      content="Psicologia, Psicomotricidade e Fonoaudiologia. Atendimento acolhedor e especializado."
    />
    <meta property="og:url" content="https://atingirpsicofono.com.br/" />
    <meta
      property="og:image"
      content="https://atingirpsicofono.com.br/assets/favicons/og-image-1200x630.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      property="og:image:alt"
      content="Atingir Psicologia e Fonoaudiologia"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Atingir Psicologia e Fonoaudiologia" />
    <meta
      name="twitter:description"
      content="Psicologia, Psicomotricidade e Fonoaudiologia. Atendimento acolhedor e especializado."
    />
    <meta
      name="twitter:image"
      content="https://atingirpsicofono.com.br/assets/favicons/og-image-1200x630.jpg"
    />

    <!-- CSS (não use .scss direto no navegador) -->
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link rel="stylesheet" href="styles/fontawesome.css" />
    <link rel="stylesheet" href="styles/lazyframe.css" />
    <link rel="stylesheet" href="styles/main.css" />


    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Organization",
            "@id": "https://atingirpsicofono.com.br/#organization",
            "name": "Atingir Psicologia e Fonoaudiologia",
            "url": "https://atingirpsicofono.com.br/",
            "logo": "https://atingirpsicofono.com.br/assets/favicons/android-chrome-512x512.png"
          },
          {
            "@type": "WebSite",
            "@id": "https://atingirpsicofono.com.br/#website",
            "url": "https://atingirpsicofono.com.br/",
            "name": "Atingir Psicologia e Fonoaudiologia",
            "publisher": { "@id": "https://atingirpsicofono.com.br/#organization" },
            "inLanguage": "pt-BR"
          },
          {
            "@type": "Service",
            "name": "Psicologia",
            "provider": { "@id": "https://atingirpsicofono.com.br/#organization" },
            "areaServed": "BR",
            "url": "https://atingirpsicofono.com.br/servicos/psicologia"
          },
          {
            "@type": "Service",
            "name": "Psicomotricidade",
            "provider": { "@id": "https://atingirpsicofono.com.br/#organization" },
            "areaServed": "BR",
            "url": "https://atingirpsicofono.com.br/servicos/psicomotricidade"
          },
          {
            "@type": "Service",
            "name": "Fonoaudiologia",
            "provider": { "@id": "https://atingirpsicofono.com.br/#organization" },
            "areaServed": "BR",
            "url": "https://atingirpsicofono.com.br/servicos/fonoaudiologia"
          }
        ]
      }
    </script>
  </head>

  <body>
    <div class="h-top d-none d-lg-block">
      <div class="container">
        <div class="row">
        <div class="col-6 text-start">
          Atingir Psicologia e Fonoaudiologia
        </div>
        <div class="col-6">
          <i class="fa-regular fa-clock">&nbsp;</i>SEG A SEX DE 07H ÁS 19H - SÁB
          09H ÁS 17H
        </div>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="nav-primary">
        <div class="container">
          <div class="section section--nav">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="#" title="Logo Atingir">
                <img
                  src="./assets/logo-atingir-horizontal.svg"
                  alt="Logo Atingir"
                  width="150"
                />
              </a>

              <button
                class="navbar-toggler custom-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" id="navigation">
                  <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="#sobre" data-section="sobre">Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#servicos" data-section="servicos">Serviços</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#psicologos" data-section="psicologos">Psicólogos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contatos" data-section="contatos">Contatos</a>
                  </li>
                  <li class="nav-item d-block d-lg-none">
                    <p>Lorem ipsum, dolor sit amet</p>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="section section--logo">
            <a class="logo" href="#" title="Atingir Sociologia e Fonologia">
              <img src="./assets/logo-primary.svg" alt="Logo Atingir" />
            </a>
          </div>

          <div class="section section--social">
            <a class="link link-primary phone" href="#" title="Whatsapp" target="_blank" rel="noopener">
              <i class="fa-brands fa-whatsapp">&nbsp;</i>(61) 98230-1562
            </a>
            <a class="link link-instagram" href="#" title="Instagram" target="_blank" rel="noopener">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="hero">
      <div class="subtract">
        <img class="lazyload" data-src="./assets/subtract.png" alt="Bg logo" />
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-12">
            <p>
              <span class="me-3">
                <i class="fa-solid fa-circle-check me-3"></i>Clínica ATINGIR
              </span>
              <span>
                <i class="fa-solid fa-heart me-3"></i>Psicologia . Psicomotricidade
                . Fonoaudiologia
              </span>
            </p>

            <h1>Psicologia com acolhimento, ciência e propósito</h1>
            <h2>
              Integramos psicomotricidade e fonoaudiologia como pilares de cuidado,
              potencializando comunicação, corpo, e emoção no dia a dia.
            </h2>

            <ul class="list-group">
              <li><i class="fa-solid fa-circle-check me-3"></i>Psicomotricidade: corpo que organiza</li>
              <li><i class="fa-solid fa-circle-check me-3"></i>Fonoaudiologia: voz que se fortalece</li>
              <li><i class="fa-solid fa-circle-check me-3"></i>Psicologia: mente que encontra sentido</li>
            </ul>

            <p>
              Atendimento humanizado . Sessões presenciais e/ou online . Plano
              Terapéutico individual.
            </p>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <figure class="figure">
              <img
                class="figure-img img-fluid lazyload"
                src="./assets/hero-atingir-image.png"
                alt="Máscara da psicologia"
              />
            </figure>
          </div>
        </div>

        <div class="row">
          <div class="col-12 btn-contacts">
            <a class="btn btn-primary me-3" href="#" title="Whatsapp">
              <i class="fa-brands fa-whatsapp me-3"></i>Agendar avaliação
            </a>
            <a class="btn btn-secondary" href="#" title="Serviços">
              <i class="fa-solid fa-circle-check me-3"></i>Ver serviços
            </a>
          </div>
        </div>
      </div>
    </div>

    <section class="section section--page reveal sobre" id="sobre">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="card border-light mb-3 shadow-sm">
              <div class="card-header">Sobre a ATINGIR</div>
              <div class="card-body">
                <p class="card-text">
                  <b>Há 25 anos, a ATINGIR é referência em cuidado psicológico.</b>
                  Com uma atuação integrada, unimos psicologia, psicomotricidade e
                  fonoaudiologia para promover desenvolvimento, equilíbrio emocional
                  e comunicação em todas as fases da vida. Nossa história é
                  construída com ética, acolhimento e compromisso com resultados reais.
                </p>
              </div>
              <div class="footer">
                <figure>
                  <img class="lazyload" data-src="./assets/logo-small.svg" alt="Logo Atingir" />
                </figure>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-12">
            <div class="card border-light mb-3 shadow-sm">
              <div class="card-header">Como Trabalhamos</div>
              <div class="card-body">
                <ul>
                  <li><span>1</span>Triagem e direcionamento</li>
                  <li><span>2</span>Plano terapéutico</li>
                  <li><span>3</span>Evolução e reavaliação</li>
                </ul>
              </div>
              <div class="footer">
                <figure>
                  <img class="lazyload" data-src="./assets/logo-small.svg" alt="Logo Atingir" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--page reveal servicos" id="servicos">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-title"><span>Serviços</span></h2>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card set-1">
              <h5 class="card-header">Psicologia Clínica</h5>
              <div class="card-body">
                <p class="card-text">
                  Cuidado emocional com escuta qualificada e abordagem humanizada.
                  Promovemos equilíbrio, autoconhecimento e fortalecimento psicológico.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card set-2">
              <h5 class="card-header">Psicomotricidade</h5>
              <div class="card-body">
                <p class="card-text">
                  Integra corpo e mente no desenvolvimento infantil e adulto. Estimula
                  coordenação, percepção e organização do movimento.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card set-3">
              <h5 class="card-header">Fonoaudiologia</h5>
              <div class="card-body">
                <p class="card-text">
                  Avaliação e intervenção nas áreas da fala, linguagem e comunicação.
                  Cuidamos da expressão e do desenvolvimento comunicativo.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card set-4">
              <h5 class="card-header">Orientação Parental</h5>
              <div class="card-body">
                <p class="card-text">
                  Acolhimento e direcionamento para desafios da educação dos filhos.
                  Fortalecemos vínculos e estratégias familiares saudáveis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--page psicologos" id="psicologos">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-title"><span>Psicólogos</span></h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="card mb-3">
              <img class="card-img-top lazyload" data-src="./assets/psicologo1.jpg" alt="Fulando de tal" />
              <div class="card-body">
                <h5 class="card-title">Dr Carlos Ivam</h5>
                <p class="card-text">CRP 00/0000</p>
                <p class="card-text">
                  <a
                    class="btn btn-secondary w-100 open-modal"
                    data-bs-toggle="modal"
                    data-bs-target="#cardModal"
                    data-nome="Dr Carlos Ivam"
                    data-foto="./assets/psicologo1.jpg"
                    data-curriculo="Ab Cd Ed Ef"
                    title="Currículo"
                  >
                    <i class="fa-solid fa-circle-info">&nbsp;</i>Currículo
                  </a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-3">
              <img class="card-img-top lazyload" data-src="./assets/psicologo2.jpg" alt="Fulando de tal" />
              <div class="card-body">
                <h5 class="card-title">Dra Bruna Flávia</h5>
                <p class="card-text">CRP 00/0000</p>
                <p class="card-text">
                  <a
                    class="btn btn-secondary w-100"
                    data-bs-toggle="modal"
                    data-bs-target="#cardModal"
                    data-nome="Dra Bruna Flávia"
                    data-foto="./assets/psicologo2.jpg"
                    data-curriculo="Ab Cd Ed Ef"
                    title="Currículo"
                  >
                    <i class="fa-solid fa-circle-info">&nbsp;</i>Currículo
                  </a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-3">
              <img class="card-img-top lazyload" data-src="./assets/psicologo3.jpg" alt="Fulando de tal" />
              <div class="card-body">
                <h5 class="card-title">Dra Ivana Boas</h5>
                <p class="card-text">CRP 00/0000</p>
                <p class="card-text">
                  <a
                    class="btn btn-secondary w-100"
                    data-bs-toggle="modal"
                    data-bs-target="#cardModal"
                    data-nome="Dra Ivana Boas"
                    data-foto="./assets/psicologo3.jpg"
                    data-curriculo="Ab Cd Ed Ef"
                    title="Currículo"
                  >
                    <i class="fa-solid fa-circle-info">&nbsp;</i>Currículo
                  </a>
                </p>
              </div>
            </div>
          </div>

          <div class="modal fade" id="cardModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Perfil Profissional</h5>
                  <button
                    class="btn-close"
                    type="button"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body text-center">
                  <img class="mb-3" id="modalFoto" src="" alt="" />
                  <h4 class="mb-3" id="modalNome"></h4>
                  <p class="text-muted" id="modalCurriculo"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="galeria" id="galeria">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-title"><span>Galeria</span></h2>
          </div>
        </div>

        <div class="row g-3 mb-3" id="gallery">
          <div class="col-6 col-md-4 col-lg-3">
            <button
              class="btn p-0 border-0 w-100 gallery-item"
              data-index="0"
              data-src="https://picsum.photos/id/1011/1600/900"
              data-title="Imagem 01"
              data-bs-toggle="modal"
              data-bs-target="#galleryModal"
            >
              <img class="img-fluid rounded shadow-sm w-100 lazyload" src="https://picsum.photos/id/1011/600/450" alt="Imagem 01" />
            </button>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <button
              class="btn p-0 border-0 w-100 gallery-item"
              data-index="1"
              data-src="https://picsum.photos/id/1015/1600/900"
              data-title="Imagem 02"
              data-bs-toggle="modal"
              data-bs-target="#galleryModal"
            >
              <img class="img-fluid rounded shadow-sm w-100 lazyload" src="https://picsum.photos/id/1015/600/450" alt="Imagem 02" />
            </button>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <button
              class="btn p-0 border-0 w-100 gallery-item"
              data-index="2"
              data-src="https://picsum.photos/id/1025/1600/900"
              data-title="Imagem 03"
              data-bs-toggle="modal"
              data-bs-target="#galleryModal"
            >
              <img class="img-fluid rounded shadow-sm w-100 lazyload" src="https://picsum.photos/id/1025/600/450" alt="Imagem 03" />
            </button>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <button
              class="btn p-0 border-0 w-100 gallery-item"
              data-index="3"
              data-src="https://picsum.photos/id/1035/1600/900"
              data-title="Imagem 04"
              data-bs-toggle="modal"
              data-bs-target="#galleryModal"
            >
              <img class="img-fluid rounded shadow-sm w-100 lazyload" src="https://picsum.photos/id/1035/600/450" alt="Imagem 04" />
            </button>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center">
            <a class="btn btn-secondary" href="#" title="Instagram">
              <i class="fa-brands fa-instagram">&nbsp;</i>Instagram
            </a>
          </div>
        </div>

        <div class="modal fade" id="galleryModal" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title h6" id="modalTitle"></h2>
                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>

              <div class="modal-body position-relative p-0">
                <img class="img-fluid w-100" id="modalImage" alt="" />
                <button class="btn btn-dark position-absolute top-50 start-0 translate-middle-y ms-2" id="prevBtn">
                  &lsaquo;
                </button>
                <button class="btn btn-dark position-absolute top-50 end-0 translate-middle-y me-2" id="nextBtn">
                  &rsaquo;
                </button>
              </div>

              <div class="modal-footer justify-content-between">
                <small class="text-muted" id="modalCounter"></small>
                <button class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--page reveal paralax paralax-style">
      <div class="paralax-content">
        <div class="container">
          <div class="paralax-caption d-flex justify-content-center">
            <img class="lazyload" data-src="./assets/logo-secondary.svg" alt="Atingir Psicologia e Fonoaudiologia" />
          </div>
        </div>
      </div>
    </section>

    <footer>
      <section class="section section--page contacts p-0" id="contatos">
        <section class="map p-0">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3838.640762742687!2d-48.0614452!3d-15.8228851!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3347b012cf2b%3A0x9bbf676f5f9ea359!2sClinica%20Atingir!5e0!3m2!1spt-BR!2sbr!4v1770602137258!5m2!1spt-BR!2sbr"
            width="100%"
            height="400"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            title="Mapa - Clínica Atingir"
          ></iframe>
        </section>

        <div class="container">
          <div class="row">
            <div class="col-12">
              <div
                class="d-flex justify-content-center flex-column align-items-center py-4 text-center"
              >
                <div class="py-3">
                  <img
                    class="lazyload"
                    data-src="./assets/logo-secondary.svg"
                    alt="Atingir Psicologia e Fonoaudiologia"
                    width="140"
                    height="179"
                  />
                </div>

                <div class="pt-3">
                  <p>
                    <a class="link link-secondary" href="mailto:contatos@atingirpsicofono.com.br" title="contatos@atingirpsicofono.com.br">
                      <span class="fa-solid fa-envelope"></span>
                      contatos@atingirpsicofono.com.br
                    </a>
                  </p>

                  <p>
                    <a class="link link-secondary" href="tel:61999330061" title="Telefone empresa">
                      <span class="fa-solid fa-phone"></span>
                      61 99933-0061 | 61 99933-0061
                    </a>
                  </p>

                  <p>
                    <a class="link link-secondary" href="#" title="Localização">
                      <span class="fa-solid fa-location-dot"></span>
                      Rua do Caic - São Sebastião Residencial Oeste - São Sebastião, Brasília - DF, 71691-152
                    </a>
                  </p>
                </div>
              </div>

              <div class="py-3 text-xl border-top mb-1 border-black text-center">
                <a class="link link-instagram" href="#" title="Instagram" target="_blank" rel="noopener">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright-text">
            <small>
              Copyright © 2026 | Todos os direitos reservados
              <a class="link link-vz" href="https://www.atingirpsicofono.com.br" title="Atingir">
                https://www.atingirpsicofono.com.br
              </a>
            </small>
          </div>
          <div class="copyright-text">
            <small>
              Developed by
              <a class="link link-vz" href="https://github.com/viruzvz" target="_blank" rel="noopener" title="Link desenvolvedor">
                Carlos_vz
              </a>
            </small>
          </div>
        </div>

        <div class="wrapper">
          <header class="header-cookie">
            <h2>Consentimento de Cookies</h2>
            <div class="data">
              <p>
                Este site usa cookies para ajudar você a ter uma experiência de navegação superior e mais relevante no site.
              </p>
            </div>
          </header>

          <div class="buttons">
            <button class="button btn btn-success rounded-0" id="acceptBtn">Aceitar</button>
            <button class="button btn btn-outline-secondary rounded-0" id="declineBtn">Rejeitar</button>
          </div>
        </div>

        <a
          class="btn-whatsapp"
          href="https://wa.me/5561982301562?text=Ol%C3%A1!%20Vim%20pelo%20site%20da%20Atingir%20e%20quero%20agendar%20um%20hor%C3%A1rio."
          target="_blank"
          rel="noopener"
          aria-label="Falar no WhatsApp"
          title="Falar no WhatsApp"
        >
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </section>

      <!-- JS (module) com path relativo para GH Pages -->
      <script type="module" src="./assets/js/main.js"></script>
    </footer>
  </body>
</html>
